<!DOCTYPE html>


<html>
	<head>
		<title>Salomé Levrat's profile</title>
		<meta name="description" content="This is the profile of Salomé">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/cea1f12d10.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">

				<h1>Hello, I'm Salomé 🎀</h1>
				<img src="images/moi2.0.jpg" class ="img-circle" width="100px" alt="Salomé Levrat">
				<p>
					I love traveling, spending time with my family, and skiing. Exploring new destinations and cultures brings me immense joy and fulfillment. When I'm not on the slopes enjoying the thrill of skiing, I cherish moments spent with my loved ones, creating unforgettable memories together. Finally, I love learning to code a website thanks to Le Wagon
				</p>
				<a href="http:///lewagon.com" class="btn-blue" target="_blank">Discover le Wagon</a>
			</div>

			<div class="card-white">

				<h2>Skiing🏂</h2>
				<p>I'm passionate about snowboard</p>
			</div>
			<div class="card-white">
				<h2>Traveling🏜️</h2>
				<p>I'm passionate about traveling all around the world</p>
			</div>
			<div class="card-white">
				<h2>My familly💗</h2>
				<p>I love being with my familly </p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100093509413833" target="_blank"><i class="fa-brands fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/salome_trvl/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					</li>
					<li>
						<a href="https://www.tiktok.com/@salome.trvl" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
					</li>
				</ul>
			</div>
		</div>

	</body>
</html>





